<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
       body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: lightsalmon;
        margin: 0px;
       } 

       header {
        background-color: lightblue;
        padding:10px ;
        margin: 10px;
       }

       nav {
        background-color: rgb(63, 86, 94);
        padding: 3px;
        box-shadow:5px 3px 7px 1px rgba(0, 0, 0, 0.493);
       }

       nav > a {
        text-decoration: none;
        color: white;
        margin-right: 30px;
        font-weight: bold;
       }

       nav > a:hover {
        text-decoration: underline;
       }

       main {
        background-color: lightblue;
        padding:10px ;
        margin: 10px;
        border-radius: 10px 5px;
        box-shadow: 4px 4px 9px 0px rgb(0,0,0.384);
       }

       article {
        background-color: lightgreen;
        padding: 5px;
       }

       article > aside {
        background-color: rgb(98, 160, 98);
       }

       footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 4px;
       }

       footer > p {
        margin: 0px;
       }

       div#bola {
        height: 100px;
        width: 100px;
        background-color: white;
        margin: 10px;
        border-radius: 50% ;
       }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis laboriosam suscipit ratione distinctio animi sit error similique perspiciatis qui culpa aut commodi consequuntur, fugiat exercitationem corrupti, unde temporibus dolore totam!</p>
                <aside>
                    <p>artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo<p>
    </footer>
    <div id="bola"></div>
</body>
</html>